## Server Properties
server.port= 8080
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/photo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= ???
spring.datasource.password= ???


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= ???
app.jwtExpirationInMs = 604800000

## Spring Profiles
# spring.profiles.active=prod

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter= DEBUG
 

spring.data.mongodb.host=photo-bchd5.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=????
spring.data.mongodb.authentication-database=photo
spring.data.mongodb.uri=mongodb+srv://root:???@photo-bchd5.mongodb.net/photo?retryWrites=true&w=majority
spring.data.mongodb.database=photo